# Calunsag

./: SQLQuery1.sql
BlazorApp1/: BlazorApp1.sln
CalunsagBlazorApp/: CalunsagBlazorApp.sln
CalunsagBlazorApp/CalunsagBlazorApp/: Program.cs  _Imports.razor
CalunsagBlazorApp/Database/: Database.jfm  Database.publish.xml  Database.refactorlog  Database.sqlproj
CalunsagBlazorAppIPT02/: CalunsagBlazorAppIPT02.sln
CalunsagBlazorAppIPT02/CalunsagBlazorAppIPT02/: CalunsagBlazorAppIPT02.csproj  Program.cs  _Imports.razor  appsettings.json
CalunsagBlazorAppIPT02/CalunsagDatabaseIPT102/: CalunsagDatabaseIPT102.jfm  CalunsagDatabaseIPT102.publish.xml  CalunsagDatabaseIPT102.sqlproj
CalunsagBlazzer/: CalunsagBlazzer.sln
CalunsagBlazzer/BrazzerDatabase/: BrazzerDatabase.jfm  BrazzerDatabase.publish.xml  BrazzerDatabase.sqlproj
CalunsagWASM/: CalunsagWASM.sln
CalunsagWASM/CalunsagWASM-CRUD/Server/: CalunsagWASMCRUD.Server.csproj
CalunsagWASM/CalunsagWASM-CRUD/Server/Controllers/: WeatherForecastController.cs
CalunsagWASM/CalunsagWASM-CRUD/Server/Pages/: Error.cshtml  Error.cshtml.cs
CalunsagWASM/CalunsagWASM-CRUD/Server/Properties/: launchSettings.json
CalunsagWebApp/: CalunsagWebApp.sln
CalunsagWebApplication/: CalunsagWebApplication.sln
CalunsagWebApplication/CalunsagWebApplication/: CalunsagWebApplication.csproj  Program.cs  appsettings.json
CalunsagWebApplication/CalunsagWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CalunsagWebApplication/CalunsagWebApplication/Areas/Identity/Pages/Account/: Client.cshtml  Client.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterClient.cshtml  RegisterClient.cshtml.cs  _ViewImports.cshtml
CalunsagWebApplication/CalunsagWebApplication/Controllers/: HomeController.cs  ProductsController.cs
CalunsagWebApplication/CalunsagWebApplication/Data/: ApplicationDbContext.cs
CalunsagWebApplication/CalunsagWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516190137_FirstMigration.Designer.cs  20240516190137_FirstMigration.cs  20240516192928_SecondMigration.Designer.cs  20240516192928_SecondMigration.cs  20240516193040_ThirdMigration.Designer.cs  20240516193040_ThirdMigration.cs  ApplicationDbContextModelSnapshot.cs
CalunsagWebApplication/CalunsagWebApplication/Models/: ErrorViewModel.cs  Product.cs  ProductDto.cs
CalunsagWebApplication/CalunsagWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CalunsagWebApplication/CalunsagWebApplication/Views/: _ViewImports.cshtml
CalunsagWebApplication/CalunsagWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
CalunsagWebApplication/CalunsagWebApplication/Views/Products/: Admin.cshtml  Client.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  User.cshtml
CalunsagWebApplication/CalunsagWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalunsagWebAssembly/: CalunsagWebAssembly.sln
CalunsagWebAssembly/CalunsagWASM_IPT102_Final/Server/: CalunsagWASM_IPT102_Final.Server.csproj  Program.cs  StudentService.cs
CalunsagWebAssembly/CalunsagWASM_IPT102_Final/Server/Controllers/: StudentController.cs  WeatherForecastController.cs
CalunsagWebAssembly/CalunsagWASM_IPT102_Final/Server/Pages/: Error.cshtml  Error.cshtml.cs
CalunsagWebAssembly/CalunsagWASM_IPT102_Final/Server/Properties/: launchSettings.json
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/: CalunsagWebAssemblyIPT102CRUD.csproj  Program.cs  _Imports.razor
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/Layout/: NavMenu.razor
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/Models/: Student.cs
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/Pages/: AddStudent.razor  DisplayStudent.razor
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/Properties/: launchSettings.json
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/Services/: StudentService.cs
CalunsagWebAssembly/CalunsagWebAssemblyIPT102CRUD/wwwroot/: index.html  manifest.webmanifest
Calunsag_BlazorWebApp/: Calunsag_BlazorWebApp.sln
Calunsag_Final_IPT102/: Calunsag_Final_IPT102.sln
Cla/: Cla.sln
SIA_Final_Exam/: package-lock.json
Test1IPT102/: Test1IPT102.sln
TestSolution1/: TestSolution1.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication1/WebApplication2/Properties/: launchSettings.json
calunsag/: package-lock.json
(+301 files in other folders)
