<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0259ff5a-a809-4934-8e52-ade0510dba12" ChangeDateTime="02/07/2024 13:36:00">
    <Property Name="ElementName" Value="[dbo].[Table1].[stats]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c70744f8-c837-419a-a7f8-d63298f16e4e" ChangeDateTime="02/07/2024 13:44:44">
    <Property Name="ElementName" Value="[dbo].[Table1].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FName" />
  </Operation>
</Operations>