self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-rDb1fXbrDo8\/dpt6Gi3UAobONVQv\/lE2bB7lGwRQ0jM=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-Mfj6Dx8loOlv51P+xW6\/\/wVyJnpsMYSzgikT5OBcyVc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-zpfKJmjB8et7RNVJW4ye86nFjSUjW8\/6hqhlFesXu18=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-9hjFpEvc2hKkrXX6g9QL\/PLMHhAP4ctc\/9LNFUSRGhI=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-yNlIzkoI5f9beloEuWIRP\/S3+DPQaa6bTHYTQct8Dts=",
      "url": "CalunsagWASM_IPT102_Final.Client.styles.css"
    },
    {
      "hash": "sha256-rxaMcq8hV3Ghq02xdjTphg+CcwUa93\/pNhkQdRfzyP4=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-kW7qln6WGTpNE25zoDfBRy2OuCjZWR1Hstx7LCE48C8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-xw7tNvIBo4FWNJQJBMuk+8uZDuj3vDyphmczrOgyavo=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-a+IJ8BvCdjB5hlGJeNqR+G95rAIWHMybF2EMBdm\/vrI=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-7x73BzjqUuWXzBn+P+7\/uEdoqCt+9CJNMg1jSYwspgk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-Hm7vxKjXU5L4mgBrz4rDl1zdhi9ME4On+74S2qk4IWg=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-pJXrnzHqeLyYiY8lIt3MBO1vsogjiHrFv4rGOc3nA\/U=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-fPW0zRuISHEs4R\/P\/7iatd9M3l3qLtGv4lT3df+uVDU=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-6qEoyRoiDb8hg3shUHATfNCml1BojPTTH1qPTEs3Jas=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-YO\/XdAdV7LrLIfzQUbTF3ZZTyrW+PtswmW1trdDJ6ME=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-ACr7Cc86uAbO2WY\/8KHoL1cATAPcd5meuiJlD7mFK80=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-BmyKhVlDBFhhrdu\/jjFyvEcSIgHf+JgiFE+YuT7yYAQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-48EpMP5y4azqHgRAJGK+HnOHR+uHYcJwpdwKToD78vY=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-ZWbNbDtMolvEwFkYuBtnE\/2Qtk44vO8lsoTzgtESuyw=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-Vhxw7oSBOdHKRHhQSeXVmio3VdDVzSZje64ACCszN6g=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-C1MwWypEuZp6rb6O4+j8cXv1nktrmMziM0YjAXyZLJA=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-VtKONrVI3w27vuw8FDfpAHq4cBq2C5H2yixYejoQKSo=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-47adcwPK5KAkN5KIoNXAjhyw5XW+sZfvUFHvicp1Fa4=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-I7ntlnqXmeNkc77pYwh4zxYOHqBoHBwpptJT8eepv+U=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-1MOmUH1vvFmZzJie9ZqU7pA8HycUIQ+6OSs9sg0cWnQ=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-ztv+Rkdr143n\/7a9TMCLdjJc7QSiNpUJzAruY05ezNg=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-Tvtdn6QlG6pQu\/\/S81lZ6MYB6RAMFMXn+Tk9xcoKARs=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-ucrGQcMaiaVRe6\/76BxjXZ\/0EWFqI8yMlKfzvurnKmY=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-DnBf05vw+EQp9oMbH+9oEHwhYrLLCoDLAFz\/6yPygHw=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-mMmrCJ5Rh4Oox0Jm4\/MRcH0Nfmm7LZrPqezkIYlOXcQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-ZXkCLCq909mOYUr9K86QI7f0bQCfdC+w8hObYUmkq\/4=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-RAeHF\/dJBXTSRl0n286LnetYzJRRoNcek\/39QYzktiU=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-q3ImjNyonImHKHEAJPZ4AE9dMj+7pC3hxa\/5wAQA\/EE=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-DBwaOYaDbpsIL6wlkDoo7RV3Ij4POKgl07+7yk4TIVI=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-UUMzYUk7WtqCopjyhZgHadiDD5x6j0fjlZ6SMR3IYUU=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-YQ9GbaNl9pzkVjFEqJv78ZwWHQthTVPFiIymiqRqHMw=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-Llk4pyxswgg1AFsIVOiUgqPjlnXr7h3YoyJWg\/YktSU=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-K1Kb9I0bQLoXo2MGLarfxP7abszQ8GlvSgFlahEORog=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-+VKo2XGME2WfdeEDA6pF4HPtp+cHvPOBHelQrbjna0E=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-hYaof3A3DoItxdOW5wlEkDh3AdhCXBZpxzUfWGTILDE=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-V8w9hDcbfWl\/XylV\/hzkFp3aGnKK1NbTws0HQdAlwzE=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-+RB12umVHI+ZQKEKsbX4AwIN7OmUOvnRyG0gJ8YvHrQ=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-\/2fLcJUkXL4aRLofFMs3ILHzLXYEgTyulEHnK8Rlspg=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-R4ZhUUxOFub4vErVUz2Mqe8fvi5LleQWlV8d8xCqzSI=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-yWYqRbP4IuHhZGfh1a9GdckSSYZq4AYJzAXokiPxWlk=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-03Y9yDzDXMPOi05s\/oN20dOydaOfj+8wsw6k7IKBQSE=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-wBp8z4\/gpvz3Nz5jssPr3O2ODAbf\/ys9msaNTKKBVT4=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-3tBR\/K37Ccq7YiJsIVkNMi0EaOLlXtUKbI\/+\/fjpN6o=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-8hn588993gzPOPy0\/MKbdNV6LcPYfiOk6McUuHr++kA=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-O0DJaz4ykDAYRUe8zpBV8A37ma1bWqDf9eYorhG3ZNs=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-8ylE2GW88L\/W5MY0r6JpUPIXaws8P9JXCKQSHIelwfc=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-QQUpJkLCpxrmEafpgFL1dlL3SX1s3sXl+Xy+aSFFaSs=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-XZ4NMLdMNJx1gGE5ITIzgL4RunpeO64ecBmeRsyUHLA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-AotRJO2IKKSySruCjTe12r7\/B0n0slgWqiRuv5zOpyM=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-XXva2u0k1qNmjtD7qpyw8GCkzscR8QIRhdAblK28EDc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-rydZSHbX72782WdFeQwgrIBg\/CgQCpOZk6AHfvsJ+kY=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-0MPrQzFvep\/5m7M+l\/gnOSo7n1sSxQcZUvK1meNPaLI=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-Ae8ytzykVTbFWt7ZV01YF1WQWaJVsgxac1rBGWMA\/qA=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-DZ7jgmaYioKdw4Qc2bhwsVLAIzuxa+5S0t8Lzy8FvzM=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-jFHb7FlrUt16N4ORgjuumTsdNmlgjtQIAJI8TfXlbTQ=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-vlhnAhQKD0Og16sgWpU5rFqsgXYjzGdZFmipoKUzIw8=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-JLLm9I1LMvsYJnffbETZfOHLM1NGtWFmFM\/cGynS8KU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-Yjyy6lpeYjYOuwVgQ7P595QwKHDv\/ssH2sCEnsC98mM=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-c0hx4P42pDA16ktkZcbzd06C4chXEdu\/E0PDp4bp27g=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-QDn1+8dgaS7np4+XBerWfhD\/CjaLu5tvbw831+VC4Bo=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-mtot8cC1mkuGnusppl5XfV+4pjxnSS75EPRMSYmP0Bs=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-FIc7+6AZFk4RcSWDizmmJQDBzDQqRJG9WkhsCc6FBUw=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-H1v\/WIr8eToYCNARaW3t7oLWNOhqnWYOwaDcMmcX4bM=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-xP59nUDDup0R7AL86OAqISE4oKv\/W4+LvV90+ncuyw8=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-03bn657d+YthRDvtTMwbMTMQozSa\/nd+IKvSCFs9+uc=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-OdMUYhw1Sf3sEQri7oPZcIp9QHv8QGMRKeuo8Dlw2tU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-uJfFHaXPnyhH2XwUPmCmbH0CCC1neIFYLX0o52IVB8I=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-TFcASTIdS2Kmck6OvAr5goBAimkJmecCculPFTQodAA=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-BZ1Oytzbw\/kkgQqjDxjIbG+mCne6PbwMfhGhpc\/501k=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-nvBTQjT0QASdd34O0OoO8Ajn3+PcBKSmUpSc8d1XbJE=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-DFtR7jAFmje3cmErPXpEYWPrv4h42XhfGdNZNcTosQE=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-FjwoWGC8qNVOT0oy+UpEoDnfJKD2Ro4luTDxrg8zPco=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-76ULsrYabLSfJ+CeVY2rQpruZIBtZnWIWiRrbu8Mxq4=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-uprcsmuKLj8MuFvFWiKnVfoimmHlacgxKwhdWKZXTFo=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-U5KFDB\/ICnlNxDUW95xCAisFxL3E3v7jPDUtmynn1Ro=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-OI4o7byhuIwsUCZXvI6aEIjiGIDQtymDE7gMKHBnocQ=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-hvo7kHqlUoziiKTTOZphEkz9nN7eKQHjnxK3PI9ugUw=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-KDJGViTe3XL9nUsHFlJomZ7YkMhbxzYRL8KJcj13AMU=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Gje\/SVlmY5OfEhATuSbIfc+LLrN+NBPbxPDMbzvkqa4=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-nCqE+EtojIOm8Ja4oLU7L+zK3\/VbiuRy4SXIaWSSPxQ=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-p7FML+TSrVjzgAP\/dG9ijgFnNqFi97BbSy13aBtnetI=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-Zbf17ZDo8+CrvOEi0e8oBdTYrtEoRgYDbXg9OuskLFg=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-hoV\/JM48NRkP\/vTsxCEOo9SG+9bfpGuvTw55PbWqVwA=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-Xz3xSKYUwr0kxB3nbnbIfusWNDE7xENofj4Pn4dnMKA=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-b2+RajaGNt\/7mDRpk4O019U8mXPDMFoBJ\/8STT7ICPg=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-XH44eShs5XsNM7dzULH9RvS2JWi54Tkig3R9gjbWV68=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-VkspHkubpoC6KfYg9z6AclpWtpoJDjw70S\/NpElt2jU=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-yLnTVj6krhGBAhag7lliiKwrqdytgN1AImwphAIkXZk=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-3cKYXD2Na6hzMk8AXiO\/PJYOA10ldxUiu4GatvOwhV8=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-4hvv7djWGxJfgqJ4os0RalxB6r\/S0WY2QKfI9TJ2GJ0=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-UU3VN6CC8BsnRBYkkzleXnfMVgsSTcBPLD2SmcUTtCQ=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-eneJKw8RZyWcFvTBQ5Rwv\/l0z+f4LaMnCoIfuI23\/Ok=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-YK1kBdLe4lWpniPtX5qNjvKFtfsfkRz6fm7mSWmH3xw=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-f2yt5W2cOmULbT7FTA0+gNzH9ibOqMY3WgMLcOk3E6k=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-5QmfnRju+4l8jMZhfoPE0DcBBEPEXu7WxPB5iJYFC6E=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-+neMN\/3sFnUICViNx9B9qoao3SY\/wwCLepaNSr6dyfE=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-9hiVvr2earh\/ibJR8XTu3xkQdT+oYR9fz1YgIzX80\/g=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-+itjqMfO3nwQI78OU2Ij61TreVY\/Y6e9cTJKlDkI4HY=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-N2N01XJ79byo1Tyz9F+P7XrvpraeV3+6BjLHILygLqc=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-8eK8QI45qglqvOe2HYxUMER3bzEZzXLS21oX97wPMZ4=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-b5uq0hmpVFw\/99wbDzNwnLxg6uelGGRRS9bki+ad81I=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-wQsAyDKBd+4N7V4MSZ8NQNIC5P6RAIxmakBikKj4jcQ=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-kA9MCWxYb8D7sdLLhT+L3V\/HOKWs7a3a99HhdNpffNQ=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-Mv082kD4+iWqlKuJZUhUSgu\/45CQoRV1kh1JBoc3Vj4=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-WR8ZvHQcjiGmMkolGg2kkQEUvfrhePNLXoqjLTWA7qo=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-WfT8OfZn\/B5qA8VrT\/PdrFmCy1ZI5aRU590bg+cvBQA=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-WImCGBbxI8n3+7RWfVjaRIb5IibW0n63PZmZMvIfsho=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-wWXXLBQzeBtxhShc71YMiglHMtuak1a\/oTUs5gFEL8U=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-azxt7dL9\/fnNNRLBT3vGKCqk7X2GefLQFDNH5QG34mY=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-pI3MTNplFp52n1xnaq\/+yswkKm43Tlu6qe8VhpWFSpY=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-\/rx19RS0L2VBNiU0pwDLImf+dR21p\/H1WiuAkm\/\/sY0=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-wELV6wDHiRVmyJIb9uVxcwZdlhxa3VcR\/II40JLPh6Q=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-fvyy1bQDdHYbajGgg6ElnWkq1vp\/BD6iFLDyoXKkkkE=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-R6gBnAb7qCTdfUVrXglXr1DCV0stg4vHejnVx\/aXTZo=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-CCcTx+vevOfvsGB+1w5PeejRwxiuEpCcqpXtv3kl4uU=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-6TKmfQkXkyZJDa6Dbtw3GA9AqHnjVV2VMMEkvBt7W0c=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-e\/aeAeyDywrUSZkzDMWZkX1FalizjadLS7LgixsBNxo=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-oqXMRNqpjFetynekmpNd0QsQ4kN2FPtl0gaNAulUFQ4=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-OHAPoS78l\/ifUVGSLmq1cvuIHo4k7v7MUdbjXlQhs0M=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-P3OYVENpLelYuOLWVpuHHgMv+LrTpZJafqvTPQGjN4w=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-vfnSN54zty12AL8Ct4qJutezb5WUz82CBP722uIiSUE=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-hlESILzcMTJhBcMo01QVZkJ2QlQl6i4hxFJ63EeNgoc=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-TSFI0JCoMkTMXcgKKqtQ0FeVQnYG34D5ZFS+fMqL8rw=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-AmyHP3JxGdYq8B5ZvLYcLvxzEa3g01n7xOKbBUPVVUs=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-PMXibINPvyqGvDS0iZUa0ZHvmDMMNvWQVTz4Lrq7Vng=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-O4p\/2AV81zBUZT2l5w4G7e4Cho6ctArUn4CsA4duwoY=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-hqhu122uQAKCqHoovZR4rxWXWun7LduNbOI2TslBzmk=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-WHVK9BHExb7LwGAyMFWwmbPxwdmWf0Vi6SJVHEgMkOQ=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-3UoENJmtv2jqAK3UsCRgCd9PGoZvwNrNNvDJDcMAycM=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-vOiC+LnCLxdRLBjsBETnVTGBfB8Fyu5Z9WNa\/u3mj4k=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-GbIfZa4USG6pBlU68R3G\/3IYkFJgOczwwNp3G+N6Yjc=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-pT1osbOHHmtlzB55IBcseelou+QDgAw5xbqGEZB2pdQ=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-Q56I2U40PRNHlg3WhDJv0RP24PRHGDbFS\/joznTO6Qo=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-aEvx9586oQGiLvu3vAsqoPcHY8tP4GMoZ\/uo2HXW32o=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-wanUTQwZ3Vw5d08UAzi90plWOUvLPu+YgHK+3OXup+A=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-EwVzzNnkGBVa2pQao91wwOdtJ\/Yk10+zH9wkIFTTl7Q=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-Vrt0ZOHiOaiiH5GXEKWhtwAgZd2fzYuBuGotBrnlkuc=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-dwg\/6YJTYKAm6SOvbByWL2uJKqgE5yxwBhcK+33AqR0=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-lT1HPf2DtwGkwxPKkE+fXeYnrgN8wG\/JMHr4aruOodI=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-3XykHEWqDtWXl6NEYA5rmT2SMi2Jj+xaiLJb6a7jgB4=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-wsDmpWnLh7UxALTIuDLezJi6a728ssFt2aUFSWdWnI8=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-+ThV3VEmNw4l55SV31\/\/nO0uQOg956Zo4UrbPvbBssw=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-672Exa7VnZEPqWO8tvRKn+EsMA80kId6XopfJk2M4xs=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-qhEHygx44mhcnLJMscf\/+Sou9XKjmCjOBzs\/PztHQAE=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-HO9Oy7bseytloUcmW1j9FcJMnX9qXQ9ae6INiXHS2nM=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-0PnhvUqqK2bZUvoewsNjYO6RV\/huUb7+dk3fSkfMVOs=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-\/Ll6VTrLelsQjV9ebdBYKL4RPzdU7+0UPy96z1tE7Lc=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-KcJzXrEtuU8Sf7dDgF8Iqq14fEgLKXKvNiL7pZpQJuQ=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-Oi5K1Qs4b\/GAwwq1RX6qE9g7b2QFnXPRX2d2KIakhy0=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-TK9QeNIw4Mdb3muYeoagXpgzvTVLvG2cJ2GmMJkJsXM=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-Fn7BJFtrKnL76xPKjVFTzTGBlHQu0itsjRFwTUBGpY4=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-Nfy+gagykcGl87uuzDTsAQtLxDiEJjx4Nr3VzUH+Uk0=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-owPQQX7i5\/7XiAN9X2vA5mBJ7PQdVVxrUpIrcJzGfu4=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-aWk7ejIxQkRfsFrlBzR\/+mmFlzZmon+VK7SM1yC30n0=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-7tz86EwHnOLac9ByOoGj2Xvpw7nD8tjXpzN7o7bCWRE=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-\/\/fkbwLFl+8R4POwpmKMdEgK\/YCWvE12A1SMMeqZ1qY=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-1F2zPx2TrxRo7eLNt9XtDaGYyqtYcQHyITmby46Yg0k=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-\/uX++947srBRLv5SeKyGEHFYiA+x0ZB+5KF9jlhMEs4=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-Bwnxbt2ZBhkB0FV91D5SQt2bo\/FMnL\/\/Gvk0cGnMCFU=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-kIY3+8Zk8s7TbHsiChzamNRImo9ftGugNyqUBIV5Yp8=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-TPZMoX204LRdDJV6JG84g8LXLt0I6Y7Rdlgclr3YBcE=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-Eb21JCA9CI1WDtKCodVOZ3vjE19oPzbhHxeunRyE0ek=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-DCz2FVc4AZUVuSPVzaf706dsnLY4xGTyjm548GrExsk=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-9zMUvL41fQ\/SdMBfvrvyarDOGNXBwoieIlBbAKWj5zY=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-cgPMGe5bhQkH5IcJzbApPg\/eN72nr3JloioVOdjscWI=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-DqMnhx4djVlrRhSekPN8Ayolly3qNyHcTSfBkIf1I2Y=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-4gsxjcVACXm1mXGHGfG7vCKgu4Dlm6o3OKa579ywiLM=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-VdlTekSItz5kaLKgfYzjcFZz\/bB5CnlO7Lo13q\/Uv60=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-R6SPKo07sWJqRwTZ6LB5q+Q27kyJk2+RTpv0I2HfP7c=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-1Skg7ZHFfrsR4PtaUc3l5TPW0TWbYRVXi3GJROndZcs=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-uNb\/pfBToqqgarnbgkMTdaByV5PeLZjfJI8Wu\/gDLq4=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-5c+M6kT5xF9IJ6\/416Uyje0rLaSDyuA3IO3sl1gZFD4=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-dNc8HG6nSitRZLGm62pNV31OxqYD8cZWMQdEiEY2PoI=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-DY0iniEv267nIHL2QYLumeOp\/cacu4sjj6qQTgznF3A=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-PYXBt6AuhzWXVEEyGsbAwIvVsAbcDs2FnKYIkVYqLqA=",
      "url": "_framework\/dotnet.6.0.28.gkswqfl3p3.js"
    },
    {
      "hash": "sha256-hKZ27N25m01CP4HR0RFvVj2dU0Cw2+EqatmI4zCXdHc=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-VD7u3\/N8q7+pMx\/XaLORp25orlrcpfL4FQuaefRkUGs=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-0I78AOaNbKcFWsRdLzwmgNzVQIISD3bZ4FHZqc8N4jA=",
      "url": "_framework\/CalunsagWASM_IPT102_Final.Shared.dll"
    },
    {
      "hash": "sha256-e\/nz6tAJdPWZpepPvv0ZW6jQpdfbYi1uXgrDtErDFEY=",
      "url": "_framework\/CalunsagWASM_IPT102_Final.Shared.pdb"
    },
    {
      "hash": "sha256-qSCdKt\/oZMEJCRPxHsUD9qcO5NR0702FKo0qOAVJ\/h8=",
      "url": "_framework\/CalunsagWASM_IPT102_Final.Client.dll"
    },
    {
      "hash": "sha256-5eMHp9IGJMhVnlIoUtDu+EaSPZlNdUlaGiOXkbiTbio=",
      "url": "_framework\/CalunsagWASM_IPT102_Final.Client.pdb"
    },
    {
      "hash": "sha256-u8vIwrnJxBushQTyy93QXwEHHxqyes6tQf2TzE7sauE=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "nOvKTb4V"
};
